<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Time left until we are together again</title>

    <style>
      body {
        background-color: #2e2e2e;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
        color: rgb(125, 121, 232);
        font-size: 50px;
      }
      @font-face {
        font-family: "digital";
        src: url("./digital-7 (mono).ttf");
      }
      #clock {
        font-family: "digital";
        font-size: 130px;
        width: min-content;
        margin: auto;
        padding: 10px 20px 0;
        text-align: center;
        border: 2px solid rgb(207, 207, 207);
        border-radius: 20px;
      }
      .down {
        color: #e74d4d;
      }
      .up {
        color: #4cef7a;
      }
    </style>
  </head>

  <body>
    <h1>Time left until we are together again</h1>
    <div id="clock"></div>

    <script src="script.js"></script>
  </body>
</html>
